[Desktop Entry]
Type=Application
Name=JetBrains Toolbox (1)
Exec=/home/erystasius/Applications/jetbrains-toolbox_399f7ea02b2fc9306245a15b312a1df2
Icon=appimagekit_df6d94dc14aefb5d69ae2433858f4cc2_jetbrains-toolbox
StartupNotify=false
Terminal=false
MimeType=x-scheme-handler/jetbrains;

TryExec=/home/erystasius/Applications/jetbrains-toolbox_399f7ea02b2fc9306245a15b312a1df2
X-AppImage-Old-Icon=jetbrains-toolbox
X-AppImage-Identifier=df6d94dc14aefb5d69ae2433858f4cc2
Actions=Remove;
X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2020-12-16 18:35:16 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/appimagelauncher/remove "/home/erystasius/Applications/jetbrains-toolbox_399f7ea02b2fc9306245a15b312a1df2"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage
