# inactive-opacity = 0.85
# active-opacity = 0.9
# inactive-dim = 0.1

detect-transient = false
detect-client-leader = false

backend = "glx"

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 12;
