# no group focus
detect-transient = false
detect-client-leader = false

# blur effect
backend = "glx"
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "class_g = 'deepin-picker'"
]
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 12;
