#########################
###   Bspwm hotkeys   ###
#########################

# quit/restart/hotkey
super + shift + {e,r,c}
	{bspc quit,bspc wm -r,pkill -USR1 -x sxhkd}

########################
###   Applications   ###
########################

# application shortcuts
super + {Return,e,r,u}
	{xfce4-terminal,emacs,rofi -show-icons -show combi,ulauncher}

# exo launch
super + {w,y}
    exo-open --launch {WebBrowser,FileManager}

# screen rotation
super + o; {h,j,k,l}
    xrandr --orientation {left,normal,inverted,right}

##################
###   Window   ### 
##################

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# close and kill
super + q
	bspc node -c

#####################
###   Preselect   ###
#####################

# preselect the direction
super + p; {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + p; {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + p; q
	bspc node -p cancel

################
###   Mode   ###   
################

# toggle modes
super + d
	bspc desktop -l next
super + {g,s,f}
    state={pseudo_tiled,floating,fullscreen}; \
    bspc query -N -n "focused.$\{state\}" && state=tiled; \
    bspc node -t "$state"

###################
###   Desktop   ###
###################

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

########################
###   Mmove/resize   ###
########################

# resize at right bottom conner
super + alt + {h,j,k,l}
	bspc node -z {right -20 0,bottom 0 20,bottom 0 -20,right 20 0}

# resize at left top conner
super + alt + shift + {h,j,k,l}
	bspc node -z {left -20 0,top 0 20,top 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

###################
###   Testing   ###
###################
super + t
    id=$(xwininfo -children -root|grep Todoist|grep crx_oihmkpogbcncclhnjdcnbhpgmidhcoed|xargs|sed 's/ /\n/g'|head -n 1);notify-send $id;bspc node $id --flag hidden;bspc node $id -f

