###############
#   General   #
###############
#backend = "glx"

# Don't group windows
detect-transient = false
detect-client-leader = false

############
#   Blur   #
############

#blur: {
#  method = "kawase";
#  kern = "3x3box"
#  strength = 12
#}


opacity-rule = [
  "95:class_g = 'Emacs'"
];
