############
#   Info   #
############

# Official sample here: https://github.com/yshui/picom/blob/next/picom.sample.conf

###############
#   General   #
###############

backend = "glx"
vsync = true
xrender-sync-fence = true
detect-transient = false
detect-client-leader = false

##############
#   Shadow   #
##############

shadow = true;
shadow-radius = 15
shadow-opacity = 0.5
shadow-offset-x = -15
shadow-offset-y = -15
shadow-red = 0.26
shadow-green = 0.35
shadow-blue = 0.4
shadow-exclude = [
  "! class_g *?= 'rofi'"
]

###############
#   Opacity   #
###############

opacity-rule = [
  "100:class_g *?= 'io.github.celluloid_player.Celluloid'",
  "100:class_g *?= 'gcolor2'",
  "100:class_g *?= 'xmind'",
  "100:class_g *?= 'mcomix'",
  "100:class_g *?= 'google-chrome'",
  "90:class_g *?= 'jgmenu'",
  "95:focused",
  "95:!focused"
];
