(source "gnu" "http://elpa.emacs-china.org/gnu/")
(source "melpa" "http://elpa.emacs-china.org/melpa/")

(depends-on "ansi")
(depends-on "base16-theme")
(depends-on "cask")
(depends-on "company")
(depends-on "counsel")
(depends-on "counsel-projectile")
(depends-on "dash")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-escape")
(depends-on "evil-leader")
(depends-on "f")
(depends-on "hungry-delete")
(depends-on "ivy")
(depends-on "markdown-mode")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "php-mode")
(depends-on "popwin")
(depends-on "powerline")
(depends-on "projectile")
(depends-on "s")
(depends-on "scala-mode")
(depends-on "shut-up")
(depends-on "swiper")
(depends-on "treemacs")
(depends-on "treemacs-evil")
(depends-on "treemacs-projectile")
(depends-on "which-key")
(depends-on "window-numbering")
