#########################
###   Bspwm hotkeys   ###
#########################

# pointer
~button3
    root-win-menu.sh

# quit/restart/hotkey
super + shift + {e,r,m}
    {bspc quit,bspc wm -r,pkill -USR1 -x sxhkd}

########################
###   Applications   ###
########################

super + {Return,w,r,y}
    {alacritty,google-chrome-stable,rofi -show-icons -show combi,pcmanfm}

super + e
    emacsclient -c

super + a
    emacsclient -c --eval '(org-agenda-list)'

###################
###   Scripts   ###
###################
super + {t,u,i}
    ~/.local/bin/{dot-edit.sh,search.sh,wudao.sh}

##################
###   Screen   ###
##################

super + o; {h,j,k,l}
    xrandr --orientation {left,normal,inverted,right}

################
###   Node   ###
################

# focus the node in the given direction
super + {h,j,k,l}
    bspc node --focus {west,south,north,east}

# swap the node in the given direction
super + shift + {h,j,k,l}
    bspc node --swap {west,south,north,east}

# send current node to the given desktop
super + shift + {1-9,0}
    bspc node -d '^{1-9,10}'

# toggle floating/fullscreen mode
super + {s, d, f}
    bspc node --state ~{tiled,floating,fullscreen}

# close and kill
super + q
    bspc node -c

###################
###   Desktop   ###
####################

# focus the next/previous desktop in the current monitor
super + {c,v}
    bspc desktop -f {prev,next}.local

# focus to the given desktop
super + {1-9,0}
    bspc desktop -f '^{1-9,10}'

########################
###   Mmove/resize   ###
########################

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

###########################
###   Experienmenting   ###
###########################
