#########################################################################
# EXTENSION DEFAULTS
#########################################################################
# .xz and .gz are removed to accelerate yay.
#PKGEXT='.pkg.tar.xz' 
#SRCEXT='.src.tar.gz'
PKGEXT='.pkg.tar'
SRCEXT='.src.tar'
