# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:0
SETUVAR _fish_abbr_bdot:cd\x20\x7e/dotfiles/bin
SETUVAR _fish_abbr_cat:bat
SETUVAR _fish_abbr_cdot:cd\x20\x7e/dotfiles/config
SETUVAR _fish_abbr_clip:xclip\x20\x2dselection\x20c
SETUVAR _fish_abbr_clipc:xclip\x20\x2dselection\x20c
SETUVAR _fish_abbr_clipv:xclip\x20\x2dselection\x20c\x20\x2do
SETUVAR _fish_abbr_cp:cp\x20\x2dr
SETUVAR _fish_abbr_dc:sudo\x20docker\x2dcompose
SETUVAR _fish_abbr_df:df\x20\x2dh
SETUVAR _fish_abbr_dk:sudo\x20docker
SETUVAR _fish_abbr_dot:cd\x20\x7e/dotfiles
SETUVAR _fish_abbr_dot_2D_install:sh\x20\x7e/dotfiles/install
SETUVAR _fish_abbr_du:du\x20\x2dh\x20\x2dd\x201
SETUVAR _fish_abbr_e:devour\x20emacsclient\x20\x2d\x2dcreate\x2dframe
SETUVAR _fish_abbr_edot:vim\x20\x7e/dotfiles/install\x2econf\x2eyaml
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_getip:curl\x20ipinfo\x2eio
SETUVAR _fish_abbr_git_2D_clone_2D_doom:git\x20clone\x20\x2d\x2ddepth\x201\x20https\x3a//github\x2ecom/hlissner/doom\x2demacs\x20\x7e/\x2eemacs\x2ed
SETUVAR _fish_abbr_gp:grep\x20\x2di\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_hg:history\x20\x7c\x20grep
SETUVAR _fish_abbr_hi:history
SETUVAR _fish_abbr_jc:journalctl
SETUVAR _fish_abbr_jcerr:journalctl\x20\x2d\x2dboot\x20\x2d\x2dcatalog\x20\x2d\x2dpriority\x3d3
SETUVAR _fish_abbr_jcu:journalctl\x20\x2d\x2duser
SETUVAR _fish_abbr_kp:kill\x20\x2d9
SETUVAR _fish_abbr_la:exa\x20\x2daGxF\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_lg:exa\x20\x2dalgF\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dtime\x2dstyle\x3dlong\x2diso\x20\x2d\x2dgit\x20\x7c\x20grep\x20\x2di
SETUVAR _fish_abbr_ll:exa\x20\x2dalgF\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dtime\x2dstyle\x3dlong\x2diso\x20\x2d\x2dgit
SETUVAR _fish_abbr_ls:exa\x20\x2daGxF\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2d\x2dparents
SETUVAR _fish_abbr_ng:netstat\x20\x2dtulnp\x20\x7c\x20grep
SETUVAR _fish_abbr_ns:netstat\x20\x2dtulnp
SETUVAR _fish_abbr_o:devour\x20xdg\x2dopen
SETUVAR _fish_abbr_pdot:cd\x20\x7e/pdotfiles
SETUVAR _fish_abbr_pg:pgrep\x20\x2df\x20\x2da
SETUVAR _fish_abbr_pk:pkill\x20\x2df
SETUVAR _fish_abbr_rmd:rmdir
SETUVAR _fish_abbr_sc:systemctl
SETUVAR _fish_abbr_scu:systemctl\x20\x2d\x2duser
SETUVAR _fish_abbr_sdot:cd\x20\x7e/dotfiles/share
SETUVAR _fish_abbr_se:sudo\x20devour\x20emacsclient\x20\x2d\x2dcreate\x2dframe
SETUVAR _fish_abbr_sv:sudo\x20vim
SETUVAR _fish_abbr_sysd_2D_verify:systemd\x2danalyze\x20verify
SETUVAR _fish_abbr_v:vim
SETUVAR _fish_abbr_yaa:yay\x20\x2d\x2daur\x20\x2d\x2dnoconfirm
SETUVAR _fish_abbr_yaasyu:yay\x20\x2d\x2daur\x20\x2d\x2dnoconfirm\x20\x2dSyyu
SETUVAR _fish_abbr_yay:yay\x20\x2d\x2drepo\x20\x2d\x2dnoconfirm
SETUVAR _fish_abbr_yayclr:yay\x20\x2d\x2dnoconfirm\x20\x2dRns\x20\x28yay\x20\x2dQtdq\x29
SETUVAR _fish_abbr_yaysyu:yay\x20\x2d\x2drepo\x20\x2d\x2dnoconfirm\x20\x2dSyyu
SETUVAR fish_key_bindings:fish_vi_key_bindings
