;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[scripts]


[colors]
background = #00384157
foreground = #e0e3e7

background-alt = #e6384157
foreground-alt = #545c6f

red    = #d25252
orange = #f9a959
yellow = #ffc66d
green  = #a5c261
cyan   = #bed6ff
blue   = #6c99bb
purple = #d197d9
pink   = #f97394

[bar/uhd]
inherit = section/base
dpi = 144
height = 35
offset-y = 3
tray-maxsize = 30

[bar/fhd]
inherit = section/base
dpi = 96
height = 25

[bar/home-2k]
inherit = bar/fhd
monitor = HDMI-0

[bar/home-4k]
inherit = bar/fhd
monitor = DP-0

[section/base]
width = 100%
padding-right = 2
border-left-size = 10
border-right-size = 10
border-color = #000000

underline-size = 2
fixed-center = true
module-margin = 1

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = sans:pixelsize=11;1
font-1 = PingFang SC:pixelsize=12;1
font-2 = feather:pixelsize=11;1

modules-left = bspwm
modules-center = week
modules-right = audio-sink pulseaudio filesystem cpu memory temperature battery date

tray-position = right
tray-padding = 2

wm-restack = bspwm

override-redirect = true

label = %title%
format-padding = 10
format-background = #285577
format-foreground = ${colors.foreground}

locale = zh_CN.UTF-8

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.blue}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |
;
[module/audio-sink]
type = custom/script
interval = 1

exec = ~/.local/bin/lib/pulseaudio.sh get-default-sink-desc | awk '{print $1}'

format-prefix = "Sink: "
format-underline = ${colors.cyan}

[module/pulseaudio]
type = internal/pulseaudio

format-muted = <label-muted>
format-muted-prefix = "Muted: "
format-muted-underline = ${colors.red}

label-volume =  %percentage%%

format-volume = <label-volume>
format-volume-prefix = "Volume: "
format-volume-underline = ${colors.red}

[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /

label-mounted = %free% Free
format-mounted-prefix = " "
format-mounted-underline = ${colors.yellow}

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-underline = ${colors.green}

[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-underline = ${colors.cyan}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = " "
format-underline = ${colors.blue}

format-warn-prefix = " "
format-warn-underline = ${colors.blue}
format-warn-foreground = ${colors.red}

[module/battery]
type = internal/battery
interval = 2
battery = BAT1
adapter = AC
full-at = 98

format-underline = ${colors.purple}

format-charging-prefix = " "
format-charging = <label-charging>
format-charging-underline = ${self.format-underline}

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-underline = ${self.format-underline}

[module/date]
type = internal/date
interval = 1

date = 
time = %H:%M

date-alt = %Y-%m-%d
time-alt = %H:%M:%S

label = %date% %time%

format-prefix = " "
format-underline = ${colors.pink}

[module/week]
type = custom/script
interval = 30

exec = LC_ALL=en_US.utf8 date +" Week %V/53 - %A"

color = ${colors.cyan}

format-prefix = " "
format-foreground = ${self.color}
format-underline = ${self.color}

; Lef vim know this is a "dotini" file
; vim:ft=dosini
